#Creacion y usos de base de datos--------------------
CREATE DATABASE KUESKIARCO;
USE KUESKIARCO;

#Users---------------------------------
CREATE USER 'Usuario1'@'localhost' IDENTIFIED
BY '1234';
#DROP USER 'Usuario1'@'localhost';
GRANT SELECT, INSERT, UPDATE ON kueskiarco.* TO 'Usuario1'@'localhost';

#Tablas--------------------------------------------
CREATE TABLE USERS(
	USER_ID INT UNIQUE NOT NULL,
    IDENTITY_USER_ID TINYTEXT,
    USER_NAME TINYTEXT,
    FIRST_LAST_NAME TINYTEXT,
    SECOND_LAST_NAME TINYTEXT,
    BORN_DATE DATE,
    NACIONALITY TINYTEXT,
    STATE_OF_BIRTH TINYTEXT,
    ECONOMIC_ACTIVITY TINYTEXT,
    CURP TINYTEXT,
    PHONE_NUMER TINYTEXT,
    EMAIL TINYTEXT,
    USER_DATA JSON,
    IS_CLIENT BOOLEAN,
    IS_BLOCKED BOOLEAN,
    CREATED_AT TIMESTAMP,
    UPDATE_AT TIMESTAMP,
    DELETED_AT TIMESTAMP,
	
    PRIMARY KEY(USER_ID)
);

CREATE TABLE ADDRESSES(
	ADRESSES_KEY INT NOT NULL AUTO_INCREMENT,
    USER_ID INT,
    COUNTRY TINYTEXT,
    STATE TINYTEXT,
    CITY TINYTEXT,
    NEIGHBORHOOD TINYTEXT,
    ZIP_CODE INT,
    STREET TINYTEXT,
    EXT_NUMBER INT,
    INT_NUMBER INT,
    CREATED_AT TIMESTAMP,
    UPDATE_AT TIMESTAMP,
    DELETED_AT TIMESTAMP,
    
    PRIMARY KEY(ADRESSES_KEY),
    FOREIGN KEY(USER_ID) REFERENCES USERS(USER_ID)
);

CREATE TABLE ARCO_REQUEST(
	ID_REQUEST INT NOT NULL AUTO_INCREMENT,
    USER_ID INT,
    TYPE_REQUEST INT,
    COMMENTARIOS TINYTEXT,
    PREV_VALUE TINYTEXT,
    NEW_VALUE TINYTEXT,
    FECHA TIMESTAMP,
    
    PRIMARY KEY(ID_REQUEST),
    FOREIGN KEY(USER_ID) REFERENCES USERS(USER_ID)
);

CREATE TABLE IDENTIFICATIONS(
	ID_KEY INT NOT NULL AUTO_INCREMENT,
    USER_ID INT,
    IDENTIFICATION_TYPE TINYTEXT,
    IDENTIFICATION_NUMBER TINYTEXT,
    CREATED_AT TIMESTAMP,
    UPDATE_AT TIMESTAMP,
    DELETED_AT TIMESTAMP,
    
    PRIMARY KEY(ID_KEY),
    FOREIGN KEY(USER_ID) REFERENCES USERS(USER_ID)
);

CREATE TABLE OPOSICION(
	OPPOSITION_KEY INT NOT NULL AUTO_INCREMENT,
    USER_ID INT, 
    OPPOSITION_TYPE INT,
	CREATED_AT TIMESTAMP,
    UPDATE_AT TIMESTAMP,
    DELETED_AT TIMESTAMP,
    
	PRIMARY KEY(OPPOSITION_KEY),
    FOREIGN KEY(USER_ID) REFERENCES USERS(USER_ID)
)

#PROCEDURES------------------------------------------------------------
#Procedimiento para sacar la key universal user_id---------------------------------
DELIMITER &&
CREATE PROCEDURE USER_ID_INT(IN VAR TINYTEXT)
BEGIN
	SELECT  USER_ID
    FROM USERS
    WHERE USERS.USER_ID = VAR OR USERS.PHONE_NUMER = VAR OR USERS.EMAIL = VAR;
END &&
DELIMITER ;
#CALL KUESKIARCO.USER_ID_INT('4771811509');

#Procedimiento para sacar la info ---------------
#info personal de users de un unico usuario
DELIMITER &&
CREATE PROCEDURE ARCO_INFO_USER(IN VAR INT)
BEGIN
	SELECT  USER_NAME,FIRST_LAST_NAME,SECOND_LAST_NAME,BORN_DATE, NACIONALITY,STATE_OF_BIRTH,ECONOMIC_ACTIVITY,CURP,PHONE_NUMER,EMAIL,USER_DATA,IS_CLIENT,IS_BLOCKED
    FROM USERS
    WHERE USERS.USER_ID = VAR OR USERS.PHONE_NUMER = VAR OR USERS.EMAIL = VAR;
END &&
DELIMITER ;
#CALL KUESKIARCO.ARCO_INFO_USER(1);

#Procedimiento para sacar toda la info de identificaciones
DELIMITER &&
CREATE PROCEDURE ARCO_INFO_ID(IN VAR INT)
BEGIN
	SELECT IDENTIFICATION_TYPE, IDENTIFICATION_NUMBER
    FROM IDENTIFICATIONS
    LEFT JOIN USERS USING(USER_ID)
    WHERE USERS.USER_ID = VAR OR USERS.PHONE_NUMER = VAR OR USERS.EMAIL = VAR;
END &&
DELIMITER ;
#CALL KUESKIARCO.ARCO_INFO_ID(9);

#Procedimiento para sacar la(S) dirección 
DELIMITER &&
CREATE PROCEDURE ARCO_INFO_ADD(IN VAR INT)
BEGIN
	SELECT  COUNTRY,STATE,CITY,NEIGHBORHOOD,ZIP_CODE,STREET, EXT_NUMBER, INT_NUMBER
    FROM ADDRESSES
    LEFT JOIN USERS USING(USER_ID)
    WHERE USERS.USER_ID = VAR OR USERS.PHONE_NUMER = VAR OR USERS.EMAIL = VAR;
END &&
DELIMITER ;
#CALL KUESKIARCO.ARCO_INFO_ADD(9);

#Procedimiento para saber la oposicion-------------------------------
DELIMITER &&
CREATE PROCEDURE ARCO_INFO_OPP(IN VAR INT)
BEGIN
	SELECT   OPPOSITION_TYPE
    FROM OPOSICION
    LEFT JOIN USERS USING(USER_ID)
    WHERE USERS.USER_ID = VAR OR USERS.PHONE_NUMER = VAR OR USERS.EMAIL = VAR;
END &&
DELIMITER ;
#CALL KUESKIARCO.ARCO_INFO_OPP(9);

#Procedimiento para "borrar" los datos------------------------------------
DELIMITER &&
CREATE PROCEDURE ARCO_DELETE_USER(IN VAR TINYTEXT)
BEGIN
    UPDATE ADDRESSES
    SET 
		ADDRESSES.COUNTRY = NULL,
		ADDRESSES.STATE = NULL,
		ADDRESSES.CITY  = NULL,
		ADDRESSES.NEIGHBORHOOD  = NULL,
		ADDRESSES.ZIP_CODE  = NULL,
		ADDRESSES.STREET  = NULL,
		ADDRESSES.EXT_NUMBER  = NULL,
		ADDRESSES.INT_NUMBER  = NULL,
		ADDRESSES.CREATED_AT  = NULL,
		ADDRESSES.UPDATE_AT  = NULL,
		ADDRESSES.DELETED_AT = CURRENT_TIMESTAMP()
    WHERE ADDRESSES.USER_ID = VAR;
    
    UPDATE IDENTIFICATIONS
    SET 
        IDENTIFICATIONS.IDENTIFICATION_TYPE = NULL,
		IDENTIFICATIONS.IDENTIFICATION_NUMBER = NULL,
		IDENTIFICATIONS.CREATED_AT = NULL,
		IDENTIFICATIONS.UPDATE_AT = NULL,
		IDENTIFICATIONS.DELETED_AT = CURRENT_TIMESTAMP()
	WHERE IDENTIFICATIONS.USER_ID = VAR;
    
    UPDATE USERS
    SET 
		USERS.USER_NAME = NULL,
		USERS.FIRST_LAST_NAME = NULL,
		USERS.SECOND_LAST_NAME = NULL,
		USERS.BORN_DATE = NULL,
		USERS.NACIONALITY = NULL,
		USERS.STATE_OF_BIRTH = NULL,
		USERS.ECONOMIC_ACTIVITY = NULL,
		USERS.CURP = NULL,
		USERS.PHONE_NUMER = NULL,
		USERS.EMAIL = NULL,
		USERS.USER_DATA = NULL,
		USERS.IS_CLIENT = NULL,
		USERS.IS_BLOCKED = NULL,
		USERS.CREATED_AT = NULL,
		USERS.UPDATE_AT = NULL,
		USERS.DELETED_AT = CURRENT_TIMESTAMP()
    WHERE 
		USERS.USER_ID = VAR;
END &&
DELIMITER ;
#CALL KUESKIARCO.ARCO_DELETE_USER(1);

#Procedimiento para arco request---------------------

DELIMITER &&
CREATE PROCEDURE REQ_ARCO(USERID INT, TYPEREQUEST INT, COMMENTS TINYTEXT, PREV_VALUE TINYTEXT, NEW_VALUE TINYTEXT)
BEGIN
	INSERT INTO ARCO_REQUEST(USER_ID,TYPE_REQUEST,COMMENTARIOS,PREV_VALUE, NEW_VALUE,FECHA) 
    VALUES (USERID, TYPEREQUEST, COMMENTS,PREV_VALUE, NEW_VALUE, CURRENT_TIMESTAMP());
END &&
DELIMITER ;
#CALL KUESKIARCO.ARCO_REQ(1,3, 'Se borro al usuario 1', 'INFO', 'NULL');

#Procedimiento para historial de request
DELIMITER &&
CREATE PROCEDURE ARCO_HIS(USERID INT)
BEGIN
	SELECT *
    FROM ARCO_REQUEST
    WHERE USER_ID = USERID;
END &&
DELIMITER ;
CALL KUESKIARCO.ARCO_HIS(1);

#Procedimiento para Oposición---------------------------------------------------------

DELIMITER &&
CREATE PROCEDURE ARCO_OPP(USERID INT, OPP_TYPE INT)
BEGIN
	UPDATE OPOSICION
	SET 
    OPOSICION.OPPOSITION_TYPE = OPP_TYPE,
    OPOSICION.UPDATE_AT = CURRENT_TIMESTAMP()
    WHERE OPOSICION.USER_ID = USERID;
END &&
DELIMITER ;
#CALL KUESKIARCO.ARCO_OPP(1,2345);

#Procedimiento para Rectificar--------------------------------------
#Dirección
DELIMITER &&
CREATE PROCEDURE REC_ADDRES(IN VAR INT, AD_KEY INT, COUNTRY TINYTEXT,STATE TINYTEXT, CITY TINYTEXT,NEIGHBORHOOD TINYTEXT,ZIP_CODE INT,STREET TINYTEXT, EXT_NUMBER INT,INT_NUMBER INT)
BEGIN
    UPDATE ADDRESSES
    SET 
		ADDRESSES.COUNTRY = COUNTRY,
		ADDRESSES.STATE = STATE,
		ADDRESSES.CITY  = CITY,
		ADDRESSES.NEIGHBORHOOD  = NEIGHBORHOOD,
		ADDRESSES.ZIP_CODE  = ZIP_CODE,
		ADDRESSES.STREET  = STREET,
		ADDRESSES.EXT_NUMBER  = EXT_NUMBER,
		ADDRESSES.INT_NUMBER  = INT_NUMBER,
		ADDRESSES.UPDATE_AT  =  CURRENT_TIMESTAMP()
    WHERE ADDRESSES.USER_ID = VAR AND ADDRESSES.ADRESSES_KEY = AD_KEY;
    
END &&
DELIMITER ;
#CALL KUESKIARCO.REC_ADDRES(2,2, 'ESP', 'Cataluña', 'Barcelona', 'Colinas de San Javier', '45010', 'Calle Andalucía', '126', '126');

#Identificacion
DELIMITER &&
CREATE PROCEDURE REC_IDN(IN VAR INT, ID_TYPE TINYTEXT, ID_NUM TINYTEXT)
BEGIN
    UPDATE IDENTIFICATIONS
    SET 
        IDENTIFICATIONS.IDENTIFICATION_TYPE = ID_TYPE,
		IDENTIFICATIONS.IDENTIFICATION_NUMBER = ID_NUM,
		IDENTIFICATIONS.UPDATE_AT = CURRENT_TIMESTAMP()
	WHERE IDENTIFICATIONS.USER_ID = VAR;
    
END &&
DELIMITER ;
#CALL KUESKIARCO.REC_IDN(2, 'Credencial Escolar', 'A00571720');

#Users
DELIMITER &&
CREATE PROCEDURE REC_USER(IN VAR TINYTEXT, IDENTITY_USER_ID TINYTEXT, USER_NAME TINYTEXT, FIRST_LAST_NAME TINYTEXT, SECOND_LAST_NAME TINYTEXT, BORN_DATE DATE, NACIONALITY TINYTEXT, STATE_OF_BIRTH TINYTEXT, ECONOMIC_ACTIVITY TINYTEXT,
		CURP TINYTEXT, PHONE_NUMER TINYTEXT, EMAIL TINYTEXT, USER_DATA JSON, IS_CLIENT BOOLEAN, IS_BLOCKED BOOLEAN)
BEGIN
        UPDATE USERS
    SET 
		USERS.IDENTITY_USER_ID = IDENTITY_USER_ID,
		USERS.USER_NAME = USER_NAME,
		USERS.FIRST_LAST_NAME = FIRST_LAST_NAME,
		USERS.SECOND_LAST_NAME = SECOND_LAST_NAME,
		USERS.BORN_DATE = BORN_DATE,
		USERS.NACIONALITY = NACIONALITY,
		USERS.STATE_OF_BIRTH = STATE_OF_BIRTH,
		USERS.ECONOMIC_ACTIVITY = ECONOMIC_ACTIVITY,
		USERS.CURP = CURP,
		USERS.PHONE_NUMER = PHONE_NUMER,
		USERS.EMAIL = EMAIL,
		USERS.USER_DATA = USER_DATA,
		USERS.IS_CLIENT = IS_CLIENT,
		USERS.IS_BLOCKED = IS_BLOCKED,
		USERS.UPDATE_AT = CURRENT_TIMESTAMP()
    WHERE 
		USERS.USER_ID = VAR;
    
END &&
DELIMITER ;
#CALL KUESKIARCO.REC_USER(1,000111, 'Stefano', 'Herrejon', 'Antuñano', '2002-08-18' , 'Mexicano', 'Guanajuato', 'Estudiante', 'SHA10101010', '4771811509', 'stefano.herrejon@hotmail.com', '{"acerca" : {"genero": "acción", "cool": true}}',1, 0);

#AGREGAR-------------------------------------------------------------------------------
#USUARIO
DELIMITER &&
CREATE PROCEDURE NEW_USER(USER_ID INT, IDENTITY_USER_ID TINYTEXT, USER_NAME TINYTEXT, FIRST_LAST_NAME TINYTEXT,SECOND_LAST_NAME TINYTEXT, BORN_DATE DATE, NACIONALITY TINYTEXT,STATE_OF_BIRTH TINYTEXT,
     ECONOMIC_ACTIVITY TINYTEXT, CURP TINYTEXT, PHONE_NUMER TINYTEXT, EMAIL TINYTEXT, USER_DATA JSON,IS_CLIENT BOOLEAN, IS_BLOCKED BOOLEAN)
BEGIN
	INSERT INTO USERS
    VALUES 
		(USER_ID,IDENTITY_USER_ID,USER_NAME,FIRST_LAST_NAME, SECOND_LAST_NAME, BORN_DATE, NACIONALITY,STATE_OF_BIRTH,ECONOMIC_ACTIVITY,CURP,PHONE_NUMER,EMAIL,
		USER_DATA,IS_CLIENT,IS_BLOCKED,CURRENT_TIMESTAMP(),NULL,NULL);   

END &&
DELIMITER ;
#CALL KUESKIARCO.NEW_USER(10, 'XYZ789', 'María', 'González', 'Fernández', '1985-10-23', 'Española', 'Madrid', 'Abogada', 'GOFM851023HDFLRN02', '5559876543', 'maria.gonzalez@gmail.com', '{"acerca" : {"genero": "drama", "edad": 36}}', true, false)

#DIRECCION

DELIMITER &&
CREATE PROCEDURE NEW_ADRESS(USER_ID INT, COUNTRY TINYTEXT, STATE TINYTEXT, CITY TINYTEXT, NEIGHBORHOOD TINYTEXT, ZIP_CODE INT, STREET TINYTEXT,EXT_NUMBER INT,INT_NUMBER INT)
BEGIN
	INSERT INTO ADDRESSES (USER_ID, COUNTRY, STATE, CITY, NEIGHBORHOOD, ZIP_CODE, STREET,EXT_NUMBER,INT_NUMBER, CREATED_AT, UPDATE_AT,DELETED_AT)
    VALUES (USER_ID, COUNTRY, STATE, CITY, NEIGHBORHOOD, ZIP_CODE, STREET,EXT_NUMBER,INT_NUMBER, CURRENT_TIMESTAMP(),NULL,NULL);   

END &&
DELIMITER ;
#CALL KUESKIARCO.NEW_ADRESS(10, 'Mexico', 'Baja California', 'Tijuana', 'Zona Río', '22320', 'Paseo de los Héroes', '9350', '9350');

#IDENTIFICACION
DELIMITER &&
CREATE PROCEDURE NEW_IDENT(USER_ID INT, IDENTIFICATION_TYPE TINYTEXT, IDENTIFICATION_NUMBER TINYTEXT)
BEGIN
	INSERT INTO IDENTIFICATIONS (USER_ID, IDENTIFICATION_TYPE, IDENTIFICATION_NUMBER,  CREATED_AT, UPDATE_AT,DELETED_AT)
    VALUES (USER_ID, IDENTIFICATION_TYPE, IDENTIFICATION_NUMBER,CURRENT_TIMESTAMP(),NULL,NULL);   

END &&
DELIMITER ;
#CALL KUESKIARCO.NEW_IDENT(10,'Licencia de Conducir', 'CD654321');

#CARGAR DATOS----------------------------------------------------------

